#server.port=8080
#spring.application.name=backend
# MySQL Config
spring.datasource.url=jdbc:mysql://mysqldb:3306/kino?useSSL=false&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop